// !Variables! //
$accentColor: rgb(140, 31, 31);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}


html {
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 10px;
}

h1 {
  font-size: 3.906rem;
}

h2 {
  font-size: 3.125rem;
}

.main {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  .pageTop, .pageBottom {
    width: 100%;
    overflow: hidden;  
  }
}

.pageTop {
  display: flex;
  flex-flow: column nowrap;
  height: 40vh;
  justify-content: center;
  align-items: center;
  background-color: black;
  .titleColor {
    color: $accentColor;
  }
  .cardSearch {
    height: 50px;
    width: 50%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    input {
      height: 100%;
      width: 80%;
      border-radius: 0px;
      background-color: white;
      color: black;
      padding-left: 10px;
      font-size: 20px;
    }
    button {
      height: 100%;
      color: white;
      padding: 2px 20px;
      background-color: black;
      border: 2px solid white;
      font-size: 20px;
      margin-left: 2px;
    }
    button:hover {
      border: 2px solid $accentColor;
      color: $accentColor;
    }
    button:active {
      background-color: white;
      transform: translateY(2px);
    }
  }
}

.pageBottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .cardDisplay {
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    .card {
      max-width: 20%;
    }
    .cardImg {
      width: 100%;
      height: auto;
    }
    .card:hover {
      transform: translateY(-2%);
      transition: ease 0.1s;
    }
  }
}



