* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif, serif;
  color: white;
  font-size: 10px;
}

h1 {
  font-size: 3.906rem;
}

h2 {
  font-size: 3.125rem;
}

.main {
  width: 100vw;
  min-height: 100vw;
  background-color: #570411;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardSearch {
  height: 40px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.cardSearch input {
  height: 100%;
  width: 80%;
  border-radius: 0px;
  background-color: #570411;
  border: 1px solid white;
  color: #E6CC80;
}
.cardSearch button {
  height: 100%;
  color: #E6CC80;
  padding: 2px 20px;
  background-color: #570411;
  border: 1px solid white;
}

.cardDisplay {
  border: 2px solid black;
  width: 85%;
  min-height: 50vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.cardDisplay .cardImg {
  border: 2px solid yellow;
  scale: 60%;
}
/*# sourceMappingURL=index.HASH_REF_da7269a4abcb7c045e04f3e3beb02c0a.css.map */
