* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-family: sans-serif, serif;
  color: white;
  font-size: 10px;
}

h1 {
  font-size: 3.906rem;
}

h2 {
  font-size: 3.125rem;
}

.main {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .pageTop, .main .pageBottom {
  width: 100%;
}

.pageTop {
  display: flex;
  flex-flow: column nowrap;
  height: 40vh;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.pageBottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardSearch {
  height: 50px;
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.cardSearch input {
  height: 100%;
  width: 80%;
  border-radius: 0px;
  background-color: white;
  border: 2px solid black;
  color: black;
  padding-left: 10px;
  font-size: 20px;
}
.cardSearch button {
  height: 100%;
  color: #E6CC80;
  padding: 2px 20px;
  background-color: #570411;
  border: 1px solid white;
}

.cardDisplay {
  width: 80%;
  min-height: 50vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.cardDisplay .card {
  max-width: 20%;
}
.cardDisplay .cardImg {
  width: 100%;
  height: auto;
}
.cardDisplay .card:hover {
  transform: rotateZ(25deg) translateY(-2%);
  transition: ease 0.1s;
}